

NODE_ENV=development
PORT=5001
DATABASE_URL="mongodb+srv://<user_name>:<password>@drmanagejobtask.gdueo5r.mongodb.net/name?retryWritem5=true&w=majority&appName=appname"
BCRYPT_SALT_ROUNDS="number"
JWT_ACCESS_SECRET="<JWT access secret key>"
JWT_ACCESS_EXPIRES_IN="<JWT access expaird of day/ month/ year/ min/ hour example 2d>"
CLOUDINARY_CLOUD_NAME="<CLOUDINARY_CLOUD_NAME>"
CLOUDINARY_API_KEY="<CLOUDINARY_API_KEY>"
CLOUDINARY_API_SECRET="<CLOUDINARY_API_SECRET>"
EMAIL="<sender Email>"
APP_PASSWORD="<sender email app password>"